<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>peer</class>
 <widget class="QDialog" name="peer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_showmsg">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>721</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(49, 208, 231);
font: 700 36pt &quot;American Typewriter&quot;;
</string>
   </property>
   <property name="text">
    <string>You Are Now connected With Your Peer.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>501</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(0, 0, 0);
font: 700 24pt &quot;American Typewriter&quot;;</string>
   </property>
   <property name="text">
    <string>Peer Will Answer your Questions shortly.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pbackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>721</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Pback">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>680</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;&lt;back</string>
   </property>
  </widget>
  <zorder>label_pbackground</zorder>
  <zorder>label_showmsg</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton_Pback</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
